CleanViewModels/PodcastEpisode/Wizard/ReviewUserControl.xaml

<UserControl x:Class="CleanViewModels.PodcastEpisode.Wizard.ReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:itzben="clr-namespace:Itzben;assembly=Itzben"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrue"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Title:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
        <TextBlock Text="{Binding Title}" FontSize="24" Margin="5" />
        <TextBlock Text="Genre:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
        <TextBlock Text="{Binding Genre}" FontSize="24" Margin="5"/>
        <StackPanel Visibility="{Binding IsArtworkFile, Converter={StaticResource VisibleWhenTrue}}">
            <TextBlock Text="Artwork File:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
            <TextBlock Text="{Binding ArtworkFileName}" FontSize="24" Margin="5"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsArtworkUrl, Converter={StaticResource VisibleWhenTrue}}">
            <TextBlock Text="Artwork Url:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
            <TextBlock Text="{Binding ArtworkUrl}" FontSize="24" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
