CleanViewModels/PodcastEpisode/Wizard/TitleUserControl.xaml

<UserControl x:Class="CleanViewModels.PodcastEpisode.Wizard.TitleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Title:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
        <TextBox Text="{Binding Title, Mode=TwoWay}" FontSize="24" Margin="5" />
        <TextBlock Text="Genre:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
        <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre, Mode=TwoWay}" FontSize="24" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="24"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Select Artwork:" FontSize="16" Foreground="Gray" Margin="5,5,5,0"/>
        <ComboBox SelectedIndex="{Binding ArtworkSource, Mode=TwoWay}" FontSize="24" Margin="5">
            <ComboBox.Items>
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="File"/>
                <ComboBoxItem Content="Url"/>
            </ComboBox.Items>
        </ComboBox>
    </StackPanel>
</UserControl>
